<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmiyat Blockchain - Proof of Memories</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div id="app">
        <!-- Header -->
        <header>
            <div class="container">
                <div class="logo">
                    <h1>Ahmiyat Blockchain</h1>
                    <p>Proof of Memories</p>
                </div>
                <nav id="nav-menu">
                    <ul>
                        <li><a href="#" id="nav-home" class="active">Home</a></li>
                        <li><a href="#" id="nav-dashboard">Dashboard</a></li>
                        <li><a href="#" id="nav-upload">Upload Memories</a></li>
                        <li><a href="#" id="nav-blockchain">Explorer</a></li>
                        <li><a href="#" id="nav-about">About</a></li>
                    </ul>
                </nav>
                <div class="auth-buttons">
                    <button id="login-button" class="btn">Login</button>
                    <button id="register-button" class="btn">Register</button>
                    <button id="logout-button" class="btn" style="display: none;">Logout</button>
                </div>
            </div>
        </header>

        <!-- Main content -->
        <main>
            <!-- Home section -->
            <section id="home-section" class="section active">
                <div class="container">
                    <div class="hero">
                        <h2>Mine Your Memories, Earn Ahmiyat Coins</h2>
                        <p>Upload memes, videos, and your precious memories to the blockchain using our innovative "Proof of Memories" consensus algorithm.</p>
                        <div class="cta-buttons">
                            <button id="get-started-button" class="btn btn-primary">Get Started</button>
                            <button id="learn-more-button" class="btn btn-secondary">Learn More</button>
                        </div>
                    </div>
                    <div class="features">
                        <div class="feature">
                            <div class="feature-icon">🎬</div>
                            <h3>Upload Memories</h3>
                            <p>Share your favorite moments, memes, videos, and more on the blockchain.</p>
                        </div>
                        <div class="feature">
                            <div class="feature-icon">💰</div>
                            <h3>Earn Coins</h3>
                            <p>Get rewarded with Ahmiyat coins for uploading quality content.</p>
                        </div>
                        <div class="feature">
                            <div class="feature-icon">🔒</div>
                            <h3>Secure Storage</h3>
                            <p>Your memories are safely stored on a decentralized blockchain.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Dashboard section -->
            <section id="dashboard-section" class="section">
                <div class="container">
                    <h2>Your Dashboard</h2>
                    <div class="dashboard-overview">
                        <div class="wallet-info">
                            <h3>Wallet Information</h3>
                            <div class="wallet-card">
                                <div class="wallet-balance">
                                    <p>Balance</p>
                                    <h4 id="wallet-balance">0.00</h4>
                                    <span>AHM</span>
                                </div>
                                <div class="wallet-address">
                                    <p>Address</p>
                                    <small id="wallet-address">Not logged in</small>
                                </div>
                            </div>
                            <button id="mine-button" class="btn btn-primary">Mine Blocks</button>
                            <div class="transfer-form">
                                <h4>Transfer Coins</h4>
                                <input type="text" id="transfer-address" placeholder="Recipient Address">
                                <input type="number" id="transfer-amount" placeholder="Amount">
                                <button id="transfer-button" class="btn">Transfer</button>
                            </div>
                        </div>
                        <div class="memories-preview">
                            <h3>Your Memories</h3>
                            <div id="memories-list" class="memories-list">
                                <p id="no-memories-message">No memories uploaded yet.</p>
                            </div>
                            <button id="view-all-memories" class="btn">View All</button>
                        </div>
                    </div>
                    <div class="transactions">
                        <h3>Recent Transactions</h3>
                        <div class="transaction-list" id="transaction-list">
                            <p id="no-transactions-message">No transactions yet.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Upload section -->
            <section id="upload-section" class="section">
                <div class="container">
                    <h2>Upload Memories</h2>
                    <p>Upload your favorite memes, videos, images, or text memories to earn Ahmiyat coins.</p>
                    
                    <div class="upload-container">
                        <form id="upload-form" class="upload-form">
                            <div class="form-group">
                                <label for="memory-type">Memory Type</label>
                                <select id="memory-type" required>
                                    <option value="image">Image</option>
                                    <option value="video">Video</option>
                                    <option value="meme">Meme</option>
                                    <option value="text">Text</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="memory-description">Description</label>
                                <textarea id="memory-description" placeholder="Describe your memory..." required></textarea>
                            </div>
                            <div class="form-group">
                                <label for="memory-file">File</label>
                                <input type="file" id="memory-file" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Upload & Mine</button>
                        </form>
                        <div class="upload-preview">
                            <h3>Preview</h3>
                            <div id="preview-container">
                                <p>Select a file to preview</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="memory-rules">
                        <h3>Rules for Memory Mining</h3>
                        <ul>
                            <li>Content must be original or properly licensed</li>
                            <li>No inappropriate or offensive content</li>
                            <li>Higher quality content earns more rewards</li>
                            <li>Maximum file size: 50MB</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Blockchain explorer section -->
            <section id="blockchain-section" class="section">
                <div class="container">
                    <h2>Blockchain Explorer</h2>
                    <p>Explore the Ahmiyat blockchain and see all the memories stored.</p>
                    
                    <div class="blockchain-stats">
                        <div class="stat">
                            <h3>Blocks</h3>
                            <p id="block-count">0</p>
                        </div>
                        <div class="stat">
                            <h3>Transactions</h3>
                            <p id="transaction-count">0</p>
                        </div>
                        <div class="stat">
                            <h3>Memories</h3>
                            <p id="memory-count">0</p>
                        </div>
                    </div>
                    
                    <div class="blockchain-viewer">
                        <h3>Blockchain</h3>
                        <div class="blockchain-controls">
                            <button id="refresh-blockchain" class="btn">Refresh</button>
                        </div>
                        <div class="blocks-container" id="blocks-container">
                            <p>Loading blockchain data...</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- About section -->
            <section id="about-section" class="section">
                <div class="container">
                    <h2>About Ahmiyat Blockchain</h2>
                    <p>Ahmiyat Blockchain utilizes the innovative "Proof of Memories" consensus algorithm.</p>
                    
                    <div class="about-content">
                        <div class="about-text">
                            <h3>What is Proof of Memories?</h3>
                            <p>Unlike traditional proof-of-work blockchains that waste energy on meaningless calculations, Ahmiyat rewards users for contributing meaningful content in the form of memories - images, videos, memes, and text that have cultural or personal value.</p>
                            
                            <h3>How it Works</h3>
                            <p>When you upload a memory, the system evaluates its uniqueness and assigns it a mining difficulty. Memories that require more effort to create and are more unique earn higher rewards. This creates a blockchain full of interesting and valuable content rather than wasted computational power.</p>
                            
                            <h3>Ahmiyat Coin</h3>
                            <p>The native cryptocurrency of the network, Ahmiyat Coin (AHM), is awarded to memory contributors based on the quality and uniqueness of their uploads.</p>
                        </div>
                        <div class="tech-specs">
                            <h3>Technical Specifications</h3>
                            <ul>
                                <li><strong>Consensus Algorithm:</strong> Proof of Memories</li>
                                <li><strong>Block Time:</strong> ~10 minutes</li>
                                <li><strong>Total Supply:</strong> 21,000,000 AHM</li>
                                <li><strong>Memory Categories:</strong> Images, Videos, Memes, Text</li>
                                <li><strong>Implementation:</strong> C++ with cryptographically secure functions</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer>
            <div class="container">
                <p>&copy; 2025 Ahmiyat Blockchain. All rights reserved.</p>
            </div>
        </footer>
    </div>

    <!-- Authentication modals -->
    <div id="login-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Login to Ahmiyat</h2>
            <form id="login-form">
                <div class="form-group">
                    <label for="login-address">Wallet Address</label>
                    <input type="text" id="login-address" placeholder="Your wallet address" required>
                </div>
                <div class="form-group">
                    <label for="login-private-key">Private Key</label>
                    <input type="password" id="login-private-key" placeholder="Your private key" required>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
        </div>
    </div>

    <div id="register-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Register New Wallet</h2>
            <form id="register-form">
                <p>Click the button below to generate a new wallet. Make sure to save your private key securely!</p>
                <button type="submit" class="btn btn-primary">Generate Wallet</button>
            </form>
            <div id="wallet-result" style="display: none;">
                <h3>Your New Wallet</h3>
                <div class="wallet-details">
                    <div class="form-group">
                        <label>Wallet Address</label>
                        <input type="text" id="new-wallet-address" readonly>
                        <button class="btn btn-small" id="copy-address">Copy</button>
                    </div>
                    <div class="form-group">
                        <label>Private Key (KEEP SECURE!)</label>
                        <input type="text" id="new-wallet-private-key" readonly>
                        <button class="btn btn-small" id="copy-private-key">Copy</button>
                    </div>
                </div>
                <div class="warning">
                    <p><strong>IMPORTANT:</strong> Save your private key securely. If you lose it, you will lose access to your wallet forever!</p>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>